{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion" : "server = localhost; database = DB_SupportDesk_API; TrustServerCertificate = true; Trusted_Connection = true;"
  }
}
